# DO NOT EDIT DIRECTLY
# @see ./style-dictionary /build/templates/breakpoints.template, /build/build.js, /tokens/globals/breakpoint.json, /config.json
# Generated on <% print(new Date().toString()) %>
<%
var theme = "",
breakpoint = {
  default: "",
  small: "",
  narrow: "",
  large: ""
},
allProperties = _.each(allProperties, function(prop) {
    
      if(prop.name === "mediaquery_small"){
      breakpoint.small = prop.value;
      }
      if(prop.name === "mediaquery_narrow"){
      breakpoint.narrow = prop.value;
      }
      if(prop.name === "mediaquery_default"){
      breakpoint.default = prop.value;
      }
      if(prop.name === "mediaquery_large"){
      breakpoint.large = prop.value;
      }
      
      if(prop.name === "info_name"){
      theme = prop.value.toLowerCase();
      }
}); 
/*
_.each(allProperties, function(prop) {
    // Notice: this is an alternative way to use Lodash templating syntax,
    // that uses string concatenation and the print() function to have
    // more control over the indentation, whitespace, newlines, etc.
    var output = "";
    output += "\t<" + prop.tag + " name=\"" + prop.name + "\">";
    output += prop.value;
    output += "</" + prop.tag + ">";
    if(prop.comment) {
    output += "<!-- " + prop.comment + " -->";
    }
    output += "\n";
    print(output);
});
*/
%>
<% print(theme) %>.screen.small:
  label: small
  mediaQuery: <% print(breakpoint.small) %>
  weight: 1
  group: screen
  multipliers:
    - 1x
    - 2x

<% print(theme) %>.screen.narrow:
  label: narrow
  mediaQuery: <% print(breakpoint.narrow) %>
  weight: 1
  group: screen
  multipliers:
    - 1x
    - 2x

<% print(theme) %>.screen.default:
  label: default
  mediaQuery: <% print(breakpoint.default) %>
  weight: 1
  group: screen
  multipliers:
    - 1x
    - 2x

<% print(theme) %>.screen.large:
  label: large
  mediaQuery: <% print(breakpoint.large) %>
  weight: 1
  group: screen
  multipliers:
    - 1x
    - 2x